<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>Title</title>

  <style type="text/css">
    /* Importing web fonts 
        NOTE: 
          Imports do not work on desktop email 
          clients, so there must still be other
          default fonts declared inline.
      */
    /* @import url(); */

    /* Some resets and issue fixes */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    #outlook a {
      padding: 0;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    /* End reset */
  </style>

<body style="padding: 0; margin: 0;">
  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; max-width: 600px" width="100%">
          <tr>
            <td>
              Hello [Recipient Name],
            </td>
          </tr>
          <tr>
            <td height="8" style="font-size: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore reprehenderit officia aut ea
              eius vitae nobis, quasi hic sequi?
            </td>
          </tr>
          <tr>
            <td height="8" style="font-size: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dicta facilis corrupti rerum? Illum,
              necessitatibus?
            </td>
          </tr>
          <tr>
            <td height="8" style="font-size: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              Lorem ipsum <b>dolor sit amet consectetur adipisicing elit</b>. Praesentium hic sit dolore repudiandae rem
              est illum fuga doloremque, distinctio quo labore. Sunt quia mollitia pariatur quasi aliquid, minus
              consequatur, expedita harum similique itaque incidunt quibusdam animi voluptate commodi dignissimos modi
              officiis optio. Accusamus excepturi, provident eum rerum reprehenderit ullam! Obcaecati!
            </td>
          </tr>
          <tr>
            <td height="8" style="font-size: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, atque.
            </td>
          </tr>
          <tr>
            <td height="8" style="font-size: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              Lorem ipsum dolor sit amet.
            </td>
          </tr>
          <tr>
            <td height="8" style="font-size: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              Lorem ipsum dolor sit amet <i>consectetur adipisicing</i> elit. Expedita, quod?
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</head>

</html>